<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="project.aspus.cov_19md">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Cov-19MD"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="project.aspus.cov_19md.AboutAppActivity"></activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDJUH29xCr50NX0eojv1YIJglFWhu9ZCsA" />

        <activity
            android:name="project.aspus.cov_19md.NearestHospitalActivity"
            android:label="@string/title_activity_nearest_hospital" />
        <activity android:name="project.aspus.cov_19md.UserProfileActivity" />
        <activity android:name="project.aspus.cov_19md.ContactList_Activity" />
        <activity android:name="project.aspus.cov_19md.SelfTestingActivity" />
        <activity android:name="project.aspus.cov_19md.CovidConnect" />
        <activity android:name="project.aspus.cov_19md.CovidUpdatesActivity" />
        <activity android:name="project.aspus.cov_19md.ContactTracerActivity" />
        <activity android:name="project.aspus.cov_19md.ServiceActivity" />
        <activity android:name="project.aspus.cov_19md.LocationTracer" />
        <activity android:name="project.aspus.cov_19md.LoginActivity" />
        <activity android:name="project.aspus.cov_19md.DashboardActivity" />
        <activity android:name="project.aspus.cov_19md.RegisterAccountActivity" />
        <activity android:name="project.aspus.cov_19md.TestingCentersActivity" />
        <activity android:name="project.aspus.cov_19md.MainpageActivity">
            <meta-data
                android:name="com.google.android.gms.version"
                android:value="@integer/google_play_services_version" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>