<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=79:5B:81:E7:A2:B3:44:9D:F5:59:1D:24:84:69:18:80:FC:D8:55:54%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myapplication

    SHA-1 certificate fingerprint:
    79:5B:81:E7:A2:B3:44:9D:F5:59:1D:24:84:69:18:80:FC:D8:55:54

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDG7EPad5qbGEsVXfIJh-PHB6AMWu9Zbxk</string>
</resources>