<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="actionOverflowButtonStyle">@style/MyOverflowButtonStyle</item>
    </style>
    <!-- Customize your theme here. -->
    <style name="CustomToolStyle" parent="Theme.AppCompat.Light.NoActionBar">

    </style>

    <style name="MyOverflowButtonStyle" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">#FFFFFF</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyCustomTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:actionOverflowButtonStyle">@style/MyCustomTheme.OverFlow</item>
        <item name="actionOverflowButtonStyle">@style/MyCustomTheme.OverFlow</item>
    </style>

    <style name="MyCustomTheme.OverFlow">
        <item name="android:src">@drawable/ic_settings_foreground</item>
    </style>


</resources>